# jboss-eap-quickstarts

ejb-remote/: .gitignore  pom.xml
ejb-remote/RSWebActivator/: pom.xml
ejb-remote/RSWebActivator/src/example/: HelloWorld.java
ejb-remote/RSWebActivator/src/main/java/rs/: WalkTrailRS.java
ejb-remote/RSWebActivator/src/main/java/rs/dao/: WalkTrail.java
ejb-remote/RSWebActivator/src/main/java/rs/exception/: BadIdExceptionHandler.java
ejb-remote/RSWebActivator/src/main/java/rs/impl/: JaxRsActivator.java  WalkTrailRSImpl.java  WalkTrailResource.java
ejb-remote/RSWebActivator/src/org/jboss/as/quickstarts/rs/dao/: WalkTrail.java
ejb-remote/RSWebActivator/src/org/jboss/as/quickstarts/rs/impl/: JaxRsActivator.java  WalkTrailResource.java
ejb-remote/RSWebActivator/web/: index.jsp
ejb-remote/client/: pom.xml
ejb-remote/client/src/config/: jboss-ejb-client.properties
ejb-remote/client/src/main/java/org/jboss/as/quickstarts/ejb/remote/client/: RemoteEJBClient.java
ejb-remote/server-side/: pom.xml
ejb-remote/server-side/src/main/java/org/jboss/as/quickstarts/beans/: CountryBean.java  MessageBeanProducer.java  MessageBeanReceiver.java  MountainBean.java
ejb-remote/server-side/src/main/java/org/jboss/as/quickstarts/beans/impl/: CountryBeanImpl.java  MessageBeanProducerImpl.java  MountainBeanImpl.java
ejb-remote/server-side/src/main/java/org/jboss/as/quickstarts/dao/: Country.java  Mountain.java  Summit.java  WalkTrail.java  schema1.xsd
ejb-remote/server-side/src/main/java/org/jboss/as/quickstarts/ejb/remote/singleton/: BeanEnabler.java  BeanEnablerImpl.java
ejb-remote/server-side/src/main/java/org/jboss/as/quickstarts/ejb/remote/singleton/impl/: BeanEnablerImpl.java
ejb-remote/server-side/src/main/java/org/jboss/as/quickstarts/ejb/remote/stateful/: RemoteCounter.java  RemoteCounterImpl.java
ejb-remote/server-side/src/main/java/org/jboss/as/quickstarts/ejb/remote/stateful/impl/: RemoteCounterImpl.java
ejb-remote/server-side/src/main/java/org/jboss/as/quickstarts/ejb/remote/stateless/: RemoteCalculatorImpl.java
ejb-remote/server-side/src/main/java/org/jboss/as/quickstarts/messages/creator/: MessageBeanCreator.java  MessageBeanCreatorImpl.java
ejb-remote/server-side/src/main/java/org/jboss/as/quickstarts/messages/producer/: AbstractMessageBeanProducer.java  MessageBeanProducer.java
ejb-remote/server-side/src/main/java/org/jboss/as/quickstarts/messages/producer/impl/: ExpiryProducerImpl.java  QueueProducer.java  SimpleProducerImpl.java  SimpleQueueProducerImpl.java  SimpleTopicProducerImpl.java  TopicProducer.java
ejb-remote/server-side/src/main/java/org/jboss/as/quickstarts/messages/receiver/: BigMountainReceiver.java  MessageTracer.java  SimpleReceiver.java  TopicReceiver.java  expiryReceiver.java
ejb-remote/server-side/src/main/java/org/jboss/as/quickstarts/rs/impl/: WalkTrailResource.java
ejb-remote/server-side/src/main/java/org/jboss/as/quickstarts/service/: CountryService.java  MountainService.java
ejb-remote/server-side/src/main/java/org/jboss/as/quickstarts/service/impl/: CountryServiceImpl.java  MountainServiceImpl.java
ejb-remote/server-side/src/main/java/org/jboss/as/quickstarts/utils/: LoggingInterceptor.java  SimpleComparator.java
ejb-remote/server-side/src/main/java/org/jboss/as/quickstarts/ws/: MountainWS.java
ejb-remote/server-side/src/main/java/org/jboss/as/quickstarts/ws/impl/: MountainWSImpl.java
ejb-remote/server-side/src/main/resources/: ehcache.xml
ejb-remote/server-side/src/test/java/org/jboss/as/quickstarts/service/impl/: GenericTest.java  MountainBeanImplTest.java
ejb-remote/server-side/src/test/resources/: arquillian.xml
helloworld-mdb/: pom.xml
helloworld-mdb/src/main/webapp/WEB-INF/: beans.xml
